{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stuartaucottgmail.onmicrosoft.com",
    "TenantId": "ed8cb39b-c5bb-4b8a-a184-3552ddb291ca",
    "ClientId": "4f601578-ca7d-4c5c-95f8-47dce9d8d677"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeansDb": "Server=(localdb)\\mssqllocaldb;Database=AllTheBeans;Trusted_Connection=True;TrustServerCertificate=True"
  }
}